serenity.project.name = Restful Booker

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

## This is to add the feature into report
serenity.test.root = com.restful.booker.junit